# beestack

./: description
BeeStack/: build.gradle  (+2 more)
BeeStack/app/: build.gradle
BeeStack/app/src/androidTest/java/edu/bluejack22_1/beestack/: ExampleInstrumentedTest.kt
BeeStack/app/src/main/: AndroidManifest.xml
BeeStack/app/src/main/java/edu/bluejack22_1/beestack/: MainActivity.kt  MyFirebaseMessagingService.kt
BeeStack/app/src/main/java/edu/bluejack22_1/beestack/activities/: AfterRegisterActivity.kt  ChangePasswordActivity.kt  CreateTagActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MyThreadActivity.kt  ProfileActivity.kt  SplashActivity.kt  TagDetailActivity.kt  TagSearchActivity.kt  ThreadActivity.kt  ThreadAnswerDetailActivity.kt  ThreadDetailActivity.kt
BeeStack/app/src/main/java/edu/bluejack22_1/beestack/adapters/: AnswerAdapter.kt  CommentAdapter.kt  NotificationAdapter.kt  TagAdapter.kt  TeamInviteAdapter.kt  ThreadAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
BeeStack/app/src/main/res/drawable/: edit_text_background.xml  elevated_background.xml  ic_baseline_fmd_good_24.xml  notification_color_type.xml  orange_background.xml  white_background.xml
BeeStack/app/src/main/res/layout/: activity_after_register.xml  activity_change_password.xml  activity_create_tag.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_my_thread.xml  activity_profile.xml  activity_splash.xml  activity_tag_detail.xml  activity_tag_search.xml  activity_thread.xml  activity_thread_answer_detail.xml  activity_thread_detail.xml  comment_layout.xml  dialog_thread_update.xml  fragment_create_team.xml  fragment_home.xml  fragment_insert.xml  fragment_invite_team.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_search.xml  fragment_tag.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_invite_dialog.xml  header_drawing.xml  list_locations.xml  login.xml  notification_item.xml  register.xml  tag_card.xml  team_invite_item.xml  thread_answer.xml  thread_item.xml  toolbar_layout.xml  user_card.xml
BeeStack/app/src/main/res/layout-v28/: fragment_insert.xml
BeeStack/app/src/main/res/menu/: bottom_navmenu.xml  drawing_menu.xml
BeeStack/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BeeStack/app/src/main/res/values-in-rID/: strings.xml
BeeStack/app/src/main/res/values-night/: themes.xml
BeeStack/app/src/test/java/edu/bluejack22_1/beestack/: ExampleUnitTest.kt
(+44 files in other folders)
