<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_settings_24"
            android:id="@+id/drawing_nav_setting"
            android:title="Setting"
            />

    </group>

</menu>