<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeamDetailFragment"
    android:padding="40dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView

            android:id="@+id/tv_desc"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Description Description Description Description Description Description"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/inviteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Member"
            android:textSize="10sp"
            android:backgroundTint="#979797"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <TextView

        android:id="@+id/tv_participants"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="0 Participants"
        android:layout_marginBottom="5dp"

        android:textColor="#4A4A4A"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <Button
        android:id="@+id/leaveBtn"
        android:background="@color/orange_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Leave Team"
        />
</LinearLayout>