<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateTeamFragment"
    android:padding="40dp"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/create_team"
        android:textStyle="bold"
        android:textSize="18dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/image"
            android:src="@drawable/ic_baseline_person_24"
            />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etName"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="@string/team_name"
        android:autofillHints=""
        android:inputType="text" />
    <TextView
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_400"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/tell_us_about_your_team_name"
        android:textSize="10sp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etDesc"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="@string/team_description"
        android:autofillHints=""
        android:inputType="text" />
    <TextView
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_400"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/tell_us_about_your_team_description"
        android:textSize="10sp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etMotto"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="@string/team_motto"
        android:autofillHints=""
        android:inputType="text" />
    <TextView
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_400"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/tell_us_about_your_team_motto"
        android:textSize="10sp"/>


    <Button
        android:background="@color/blue_500"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/createTeamBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/create_team"
        android:backgroundTint="#979797"/>
</LinearLayout>