<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="150dp"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:hint="@string/created_at"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:background="@null"
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_400"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </LinearLayout>


</FrameLayout>